#
#Fri Dec 08 11:35:24 GMT 2017
output.directory=C\:\\Users\\arian\\repast2.3\\workspace\\TaxiM\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\arian\\repast2.3\\workspace\\TaxiM\\batch\\batch_params.xml
key.directory=C\:\\Users\\arian/.ssh
model.directory=C\:\\Users\\arian\\repast2.3\\workspace\\TaxiM
vm.arguments=-Xmx512M
param.file=C\:\\Users\\arian\\repast2.3\\workspace\\TaxiM\\TaxiM.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\arian\\repast2.3\\workspace\\TaxiM\\TaxiM.rs
